
PRICELAYERS=Pricelayers:
ACTIVE_PRICELAYER=Active Pricelayer

SITEID=Site Id: 
BIDFLOOR=Bid Floor: 
CURRENCY=Currency: 



DEMAND_BROKER_FILTER_CLASS_NAME=Demand Broker Filter Class Name
UNDER_TEST=Under Test:
ACTIVE=Active:

#Buttons
ALLOWED_AD_FORMAT_ADD=Add
ALLOWED_AD_FORMAT_REMOVE=Remove
ALLOWED_AD_PLATFORM_ADD=Add
ALLOWED_AD_PLATFORM_REMOVE=Remove
ADOMAIN_ADD=Add
ADOMAIN_REMOVE=Remove
CAT_ADD=Add
CAT_REMOVE=Remove

PRICELAYER_UPDATE=Update
PRICELAYER_REMOVE=Remove
PRICELAYER_INIT=Initialize New

PRICELAYER_LOAD=Load Baseline
PRICELAYER_IMPORT=Import
PRICELAYER_EXPORT=Export
PRICELAYER_CLEAR=Clear
